# java-base-project

./: .gitignore  README.md  build.gradle
src/main/java/com/base/java/: JavaApplication.java
src/main/java/com/base/java/controllers/: UserController.java
src/main/java/com/base/java/exceptions/: BaseErrorController.java  ErrorResponse.java  GlobalHandlerException.java  ResourceNotFoundException.java  ServiceErrorException.java  UnauthorizedErrorException.java
src/main/java/com/base/java/mappers/: BaseMapper.java
src/main/java/com/base/java/mappers/user/: UserMapper.java
src/main/java/com/base/java/messages/: MessageEnum.java
src/main/java/com/base/java/models/user/: UserDTO.java  UserEntity.java  UserUpdateDTO.java
src/main/java/com/base/java/repositories/: UserRepository.java
src/main/java/com/base/java/services/: UserService.java
src/main/java/com/base/java/services/base/: CrudService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_01__init.sql
src/test/java/com/base/java/services/: UserServiceTest.java
